﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 14", "Week2 Homework\Week2 Homework.vcxproj", "{5730B751-6F9D-4B2C-98CB-1D31225566E9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 15", "Exercise 15\Exercise 15.vcxproj", "{BAEECC85-489A-4D20-B12D-E03FF4E6F057}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 16", "Exercise 16\Exercise 16.vcxproj", "{63E33600-7BAF-40A8-930E-42B754AE7446}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 17", "Exercise 17\Exercise 17.vcxproj", "{06224912-A4F1-4F4E-9CC6-A902D434D15C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 18", "Exercise 18\Exercise 18.vcxproj", "{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 19", "Exercise 19\Exercise 19.vcxproj", "{8615CA1C-68E7-49B0-8E76-6F1B966A8511}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 20", "Exercise 20\Exercise 20.vcxproj", "{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 21", "Exercise 21\Exercise 21.vcxproj", "{6302731E-7AE8-4611-8D3C-074C47EDFF3B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 22", "Exercise 22\Exercise 22.vcxproj", "{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 23", "Exercise 23\Exercise 23.vcxproj", "{53002858-AA9C-4895-9F8C-36AD51F090A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Debug|Win32.ActiveCfg = Debug|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Debug|Win32.Build.0 = Debug|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Release|Any CPU.ActiveCfg = Release|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Release|Win32.ActiveCfg = Release|Win32
		{06224912-A4F1-4F4E-9CC6-A902D434D15C}.Release|Win32.Build.0 = Release|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Debug|Win32.Build.0 = Debug|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Release|Any CPU.ActiveCfg = Release|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Release|Mixed Platforms.Build.0 = Release|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Release|Win32.ActiveCfg = Release|Win32
		{53002858-AA9C-4895-9F8C-36AD51F090A1}.Release|Win32.Build.0 = Release|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Debug|Win32.Build.0 = Debug|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Release|Any CPU.ActiveCfg = Release|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Release|Mixed Platforms.Build.0 = Release|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Release|Win32.ActiveCfg = Release|Win32
		{5730B751-6F9D-4B2C-98CB-1D31225566E9}.Release|Win32.Build.0 = Release|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Debug|Win32.Build.0 = Debug|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Release|Any CPU.ActiveCfg = Release|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Release|Mixed Platforms.Build.0 = Release|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Release|Win32.ActiveCfg = Release|Win32
		{6302731E-7AE8-4611-8D3C-074C47EDFF3B}.Release|Win32.Build.0 = Release|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Debug|Win32.ActiveCfg = Debug|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Debug|Win32.Build.0 = Debug|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Release|Any CPU.ActiveCfg = Release|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Release|Mixed Platforms.Build.0 = Release|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Release|Win32.ActiveCfg = Release|Win32
		{63E33600-7BAF-40A8-930E-42B754AE7446}.Release|Win32.Build.0 = Release|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Debug|Win32.ActiveCfg = Debug|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Debug|Win32.Build.0 = Debug|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Release|Any CPU.ActiveCfg = Release|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Release|Win32.ActiveCfg = Release|Win32
		{68AEAC31-3131-49D9-BFD3-7F1A408FF1CF}.Release|Win32.Build.0 = Release|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Debug|Win32.ActiveCfg = Debug|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Debug|Win32.Build.0 = Debug|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Release|Any CPU.ActiveCfg = Release|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Release|Mixed Platforms.Build.0 = Release|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Release|Win32.ActiveCfg = Release|Win32
		{8615CA1C-68E7-49B0-8E76-6F1B966A8511}.Release|Win32.Build.0 = Release|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Debug|Win32.ActiveCfg = Debug|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Debug|Win32.Build.0 = Debug|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Release|Any CPU.ActiveCfg = Release|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Release|Win32.ActiveCfg = Release|Win32
		{BAEECC85-489A-4D20-B12D-E03FF4E6F057}.Release|Win32.Build.0 = Release|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Debug|Win32.Build.0 = Debug|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Release|Any CPU.ActiveCfg = Release|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Release|Win32.ActiveCfg = Release|Win32
		{CA77D3DB-6089-4704-8C2B-71E7BAE8E1C2}.Release|Win32.Build.0 = Release|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Debug|Win32.ActiveCfg = Debug|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Debug|Win32.Build.0 = Debug|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Release|Any CPU.ActiveCfg = Release|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Release|Mixed Platforms.Build.0 = Release|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Release|Win32.ActiveCfg = Release|Win32
		{CDE1BBDF-E3BE-421D-8DA0-9C6FBBC539AC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
