﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="effect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="render_object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="lit_textured.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="lit_textured.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="lighting.frag">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="brick.jpg">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="effect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>