4a5
> #include <glm\glm.hpp>
8,30d8
< GLuint loadShader(const std::string& filename, GLenum type);
< GLuint createProgram(GLuint* shaders, int count);
< 
< class shader
< {
< public:
< 	GLuint program;
< 	GLuint shaders[2];
< 	GLint lightUniform;
< 	GLint pointLightUniform;
< 	GLint spotLightUniform;
< 	GLint materialUniform;
< 	std::hash_map<std::string, GLint> uniforms;
< 
< 	shader(const std::string& name);
< 	~shader();
< 
< 	void setMaterial(GLuint materialBuffer);
< 	void setLight(GLuint lightBuffer);
< 	void setPointLight(GLuint pointLightBuffer);
< 	void setSpotLight(GLuint spotLightBuffer);
< };
< 
56d33
< 	glm::vec4 lightDir;
57a35
> 	glm::vec4 lightDir;
61a40,63
> };
> 
> GLuint loadShader(const std::string& filename, GLenum type);
> 
> GLuint createProgram(GLuint* shaders, int count);
> 
> class shader
> {
> public:
> 	GLuint program;
> 	GLuint shaders[2];
> 	GLint lightUniform;
> 	GLint pointLightUniform;
> 	GLint spotLightUniform;
> 	GLint materialUniform;
> 	std::hash_map<std::string, GLint> uniforms;
> 
> 	shader(const std::string& name);
> 	~shader();
> 
> 	void setMaterial(GLuint materialBuffer);
> 	void setLight(GLuint lightBuffer);
> 	void setPointLight(GLuint pointLightBuffer);
> 	void setSpotLight(GLuint spotLightBuffer);
